<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WanPanServer</class>
 <widget class="QWidget" name="WanPanServer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>273</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WanPanServer</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
